<mapper prefix="Account" xmlns="http://www.connect.org/mapper">

  <select id="SELECT_ACCOUNT">
    SELECT * FROM account ORDER BY account_name
  </select>

  <select id="SELECT_ACCOUNT_BY_ID">
    SELECT * FROM account WHERE account_id = ?
  </select>

  <insert id="INSERT_ACCOUNT">
    INSERT INTO account(account_id, auth_token, account_name, app_base_url, last_updated_by)
    VALUES(?, ?, ?, ?, ?)
  </insert>

  <update id="UPDATE_ACCOUNT">
    UPDATE account SET
      account_name = ?,
      app_base_url = ?,
      is_active = ?::BOOLEAN,
      last_updated_by = ?,
      last_updated_ts = CLOCK_TIMESTAMP()
    WHERE account_id = ?
  </update>

  <update id="UPDATE_AUTH_TOKEN">
    UPDATE account SET
      auth_token = ?,
      last_updated_by = ?,
      last_updated_ts = CLOCK_TIMESTAMP()
    WHERE account_id = ?
  </update>

</mapper>
