<mapper prefix="SenderLog" xmlns="http://www.connect.org/mapper">

  <select id="SELECT_RECENT_SENDER_LOG">
    SELECT * FROM recent_sender_log ORDER BY sent_timestamp DESC
  </select>

  <select id="SELECT_RECENT_SENDER_LOG_BY_PHONE">
    SELECT * FROM recent_sender_log WHERE modality = ? AND to_phone = ?
  </select>

  <update id="UPDATE_RECENT_SENDER_LOG">
    INSERT INTO recent_sender_log(modality, to_phone, from_phone, account_id, message_id, sent_timestamp)
    VALUES(
      #{modality},
      #{to_phone},
      #{from_phone},
      #{account_id},
      #{message_id},
      COALESCE(#{sent_timestamp}::TIMESTAMP, CLOCK_TIMESTAMP())
    )
    ON CONFLICT (modality, to_phone) DO UPDATE SET
      from_phone = #{from_phone},
      account_id = #{account_id},
      message_id = #{message_id},
      sent_timestamp = COALESCE(#{sent_timestamp}::TIMESTAMP, CLOCK_TIMESTAMP())
  </update>

</mapper>
