<?xml version="1.0" encoding="UTF-8"?>

<!-- KC: XSD file for writing XML file for configuring SQL Queries -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.connect.org/mapper"
  xmlns:connect="http://www.connect.org/mapper" elementFormDefault="qualified">

  <element name="mapper">
    <complexType mixed="true">

      <choice minOccurs="0" maxOccurs="unbounded">
        <element name="select" type="connect:query" minOccurs="0" maxOccurs="unbounded"/>
        <element name="insert" type="connect:query" minOccurs="0" maxOccurs="unbounded"/>
        <element name="update" type="connect:query" minOccurs="0" maxOccurs="unbounded"/>
        <element name="delete" type="connect:query" minOccurs="0" maxOccurs="unbounded"/>
      </choice>

      <attribute name="prefix" type="connect:prefix_id" use="required"/>

    </complexType>
  </element>

  <simpleType name="prefix_id">
    <restriction base="ID">
      <whiteSpace value="collapse"/>
      <minLength value="2"/>
      <maxLength value="50"/>
      <pattern value="[A-Z][a-zA-Z0-9_]+"/>
    </restriction>
  </simpleType>

  <simpleType name="query_id">
    <restriction base="ID">
      <whiteSpace value="collapse"/>
      <minLength value="2"/>
      <maxLength value="100"/>
      <pattern value="[A-Z][a-zA-Z0-9_]+"/>
    </restriction>
  </simpleType>

  <simpleType name="query_body">
    <restriction base="string">
      <minLength value="8"/>
      <whiteSpace value="collapse"/>
    </restriction>
  </simpleType>

  <complexType name="query">
    <simpleContent>
      <extension base="connect:query_body">
        <attribute name="id" type="connect:query_id"/>
      </extension>
    </simpleContent>
  </complexType>

</schema>